worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    #upstream docker-nginx {
    #    server nginx:80;
    #}

    upstream docker-server {
        server server:3000;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name localhost;

    	root /usr/share/nginx/html;
	    index index.html;

	    location / {
		    try_files $uri $uri/ =404;
            include  /etc/nginx/mime.types;
	    }

        #location / {
        #    proxy_pass         http://docker-nginx;
        #    proxy_redirect     off;
        #    proxy_set_header   Host $host;
        #    proxy_set_header   X-Real-IP $remote_addr;
        #    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header   X-Forwarded-Host $server_name;
        #}
    }

    server {
        listen 3000;

        location / {
            proxy_pass         http://docker-server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}