worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

  server {
    listen 80;
    server_name localhost;
    index index.html;
    root /usr/share/nginx/html;

    location / {
      try_files $uri /$uri /index.html;
      include  /etc/nginx/mime.types;
    }

    location /api/ {
      proxy_pass          http://backend:3000/api/;
      proxy_http_version 1.1;
      proxy_set_header    Host             $host;
      proxy_set_header    X-Real-IP        $remote_addr;
      proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_read_timeout 1800;
      proxy_connect_timeout 1800; 
    }
  }
}