# PROD SSH CONF

worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  server {
    listen 80;
    server_name creekmore.io www.creekmore.io;
    location / {
      return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }    
  }

  server {
    listen 443 ssl;
    server_name creekmore.io www.creekmore.io;
    index index.html;
    root /usr/share/nginx/html;

    ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      try_files $uri /$uri /index.html;
      include  /etc/nginx/mime.types;
    }

    location /api/ {
      proxy_pass          http://backend:3000/api/;
      proxy_http_version 1.1;
      proxy_set_header    Host             $host;
      proxy_set_header    X-Real-IP        $remote_addr;
      proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_read_timeout 1800;
      proxy_connect_timeout 1800; 
    }
  }
}